<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT3048_MAIU_Grocery_List.Pages.LoginPage">
    
    <VerticalStackLayout Padding="30" Spacing="20">
        <Border BackgroundColor="DarkRed"
               StrokeShape="RoundRectangle"
               Padding="0">
            <Label Text="Grocery List"
                   FontSize="50"
                   TextColor="White"
                   HorizontalOptions="Center"/>
        </Border>
        
        <Label Text="Login" 
               FontSize="32" 
               HorizontalOptions="Center"/>

        <Entry x:Name="UsernameEntry"
               Placeholder="Enter Username"
               Keyboard="Text"/>

        <Entry x:Name="PasswordEntry"
               Placeholder="EnterPassword"
               IsPassword="True"/>

        <Label x:Name="ErrorLabel"
               TextColor="Red"
               FontSize="14"/>

        <Button Text="Submit"
                Clicked="OnSubmitClicked"/>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Don't have an account?"/>
            <Label Text=" Sign Up" TextColor="Blue" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignupTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>